[opcache]
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; PRELOAD
opcache.preload_user=www-data
opcache.preload=/product/kaamelott/www/config/preload.php
